# quarkus.package.type=native
# quarkus.native.native-image-xmx=2GB

quarkus.container-image.group=tommyjerryvercetti
quarkus.container-image.name=code-with-quarkus
quarkus.container-image.tag=latest
quarkus.container-image.username=tommyjerryvercetti
quarkus.container-image.password=docker123
quarkus.container-image.build=true
quarkus.container-image.push=true